{
  "InEngine": {
    "PluginDirectories": [ ".", "Plugins" ],
    "Queue": {
      "CompressionEnabled": true,
      "PrimaryQueueConsumers":  16,
      "SecondaryQueueConsumers": 4,
      "QueueName": "InEngine:Queue",
      "RedisHost": "localhost",
      "RedisPort": 6379,
      "RedisDb": 0,
      "RedisPassword": ""
    }
  }
}
